\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{2}{}\protected@file@percent }
\newlabel{sub:system_description}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}{}\protected@file@percent }
\newlabel{sub:overview}{{1.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Class Diagram}{2}{}\protected@file@percent }
\newlabel{sec:analysis_class_diagram}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Design}{2}{}\protected@file@percent }
\newlabel{sec:architectural_design}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{2}{}\protected@file@percent }
\newlabel{sub:system_architecture}{{3.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis Class Diagram}}{3}{}\protected@file@percent }
\newlabel{Fig:Q1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture Diagram}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsystems}{5}{}\protected@file@percent }
\newlabel{sub:subsystems}{{3.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Responsibility Collaboration (CRC) Cards}{5}{}\protected@file@percent }
\newlabel{sec:class_responsibility_collaboration_crc_cards}{{4}{5}{}{}{}}
\newlabel{tab:account_controller}{{4}{5}{}{}{}}
\newlabel{tab:account_shoes_controller}{{4}{5}{}{}{}}
\newlabel{tab:account_db}{{4}{5}{}{}{}}
\newlabel{tab:edit_account}{{4}{6}{}{}{}}
\newlabel{tab:login}{{4}{6}{}{}{}}
\newlabel{tab:create_account}{{4}{6}{}{}{}}
\newlabel{tab:view_account}{{4}{6}{}{}{}}
\newlabel{tab:account_shoes_db}{{4}{6}{}{}{}}
\newlabel{tab:user_information}{{4}{6}{}{}{}}
\newlabel{tab:review_shoe_history}{{4}{6}{}{}{}}
\newlabel{tab:rate_expert_answer}{{4}{6}{}{}{}}
\newlabel{tab:shoe_information}{{4}{7}{}{}{}}
\newlabel{tab:search_identified_shoes}{{4}{7}{}{}{}}
\newlabel{tab:request_identification}{{4}{7}{}{}{}}
\newlabel{tab:search_results_page}{{4}{7}{}{}{}}
\newlabel{tab:sme_controller}{{4}{7}{}{}{}}
\newlabel{tab:identification_failure}{{4}{7}{}{}{}}
\newlabel{tab:identification_success}{{4}{7}{}{}{}}
\newlabel{tab:contact_support_message}{{4}{8}{}{}{}}
\newlabel{tab:ssd_db}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{8}{}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{8}{}{}{}}
\gdef \@abspage@last{8}
