\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{2}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{2}{}\protected@file@percent }
\newlabel{sub:system_description}{{1.2}{2}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}{}\protected@file@percent }
\newlabel{sub:overview}{{1.3}{2}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Charts for Controller Classes}{3}{}\protected@file@percent }
\newlabel{sec:state_charts_for_controller_classes}{{2}{3}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SME Controller state diagram illustrating the identification process flow from request submission to expert querying and user feedback.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Account Controller state diagram showing login, account creation, validation, and management functionality.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Account Shoes Controller state diagram showing user interactions for viewing personal shoe history and searching shoes identified by all users.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{6}{}\protected@file@percent }
\newlabel{sec:sequence_diagrams}{{3}{6}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User requests shoe identification}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User views their past shoe searches}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User searches for previously identified shoes}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User audits experts’ answers}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User creates account}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User logs in}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User edits account}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Class Diagram}{10}{}\protected@file@percent }
\newlabel{sec:detailed_class_diagram}{{4}{10}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall detailed class diagram}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detailed class diagram subsection 1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detailed class diagram subsection 2}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detailed class diagram subsection 3}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{11}{}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{11}{}{section.1}{}}
\gdef \@abspage@last{12}
